{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/TelemetryExportPlugin/TelemetryExportPlugin.csproj"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "deploy to SimHub",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/TelemetryExportPlugin/TelemetryExportPlugin.csproj",
        "-t:Deploy"
      ],
      "detail": "Close SimHub first — it locks the plugin DLL while running.",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/src/TelemetryExportPlugin.Tests/TelemetryExportPlugin.Tests.csproj"
      ],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": "$msCompile"
    }
  ]
}